<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.tarotframework</groupId>
        <artifactId>tarot-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hatech-license</artifactId>
    <version>${parent.version}</version>
    <name>hatech-license</name>
    <description>hatech-license</description>

    <properties>
        <spring-security-oauth2-authorization-server.version>0.2.3</spring-security-oauth2-authorization-server.version>
    </properties>

    <dependencies>

        <!-- 集成 tarot-web 配置 -->
        <dependency>
            <groupId>cn.com.tarotframework.boot</groupId>
            <artifactId>tarot-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.11</version>
        </dependency>

    </dependencies>


</project>
